APP_NAME=StrideForEducation

APP_ENV=DEVELOPMENT
API_SECRET_KEY="supersecretkey"
API_ALLOWED_HOSTS=".localhost 127.0.0.1 [::1]"

POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DJANGO_SUPERUSER_PASSWORD=Password123
DJANGO_SUPERUSER_EMAIL=csf@csf.com
DJANGO_SUPERUSER_USERNAME=admin

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=False
EMAIL_ADDRESS_FROM=email-tester@test.com

JWT_SECRET_KEY="communityspiritfoundation"

FRONTEND_URL="http://localhost:8082"
VITE_BACKEND_URL="http://localhost:8081/api"